<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        box-sizing: border-box;
      }

      body {
        background-color: #f0f2f5;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }

      .error {
        color: red;
        font-weight: bold;
      }

      .success {
        color: green;
        font-weight: bold;
      }
    </style>
  </head>
  <body data-sveltekit-preload-data="hover" style="margin: 0">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
